{
  "functions": {
    "api/index.py": {
      "includeFiles": "{templates/**,static/**,js/**,sw.js,manifest.json}",
      "maxDuration": 60
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.py" }
  ]
}